apply plugin: 'com.android.application'
ciOnly {
    apply from: 'publish.gradle'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }

	buildTypes {
	    release {
            minifyEnabled true
            shrinkResources true
	    }
	}
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation project(':wizardroid')

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
