apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode project.ext.versionCode
        versionName version
    }

    signingConfigs {
	    release 
	}

	buildTypes {
	    release {
	        signingConfig signingConfigs.release
	    }
	}

	if (project.hasProperty('keystoreFile') &&
	        project.hasProperty('keystorePassword') &&
	        project.hasProperty('keyPassword') &&
	        project.hasProperty('keyAlias')) {
	    android.signingConfigs.release.storeFile = file(keystoreFile)
	    android.signingConfigs.release.storePassword = keystorePassword
	    android.signingConfigs.release.keyPassword = keyPassword
	    android.signingConfigs.release.keyAlias = keyAlias
	} 

	else {
	    buildTypes.release.signingConfig = null
	}
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation project(':wizardroid')

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
