apply plugin: 'com.android.application'
if (System.getenv('TEAMCITY_VERSION')) {
    apply from: 'publish.gradle'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode project.ext.versionCode
        versionName version
    }

    signingConfigs {
        release {
            if (project.hasProperty('keyStore')) {
                println 'Generating a signed package.'
                storeFile file(keyStore)
                storePassword storePass
                keyAlias alias
                keyPassword keyPass
            }
        }
    }

	buildTypes {
	    release {
            if (project.hasProperty('keyStore')) {
                signingConfig signingConfigs.release
            }
	    }
	}
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation project(':wizardroid')

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
