apply plugin: 'com.github.triplet.play'

android {
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file(playJsonPath)
        }
    }

    defaultConfig {
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            storeFile file(keyStore)
            storePassword storePass
            keyAlias alias
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

play {
    track = 'alpha'
}
