# WizarDroid

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Doxyfile  README.md  build.gradle  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  gradle.properties  index.html  index.md  integration.html  issue-tracking.html  license  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  settings.gradle  source-repository.html  team-list.html  version.gradle  version.properties
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/: annotated.html  classes.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard-members.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_1_1_wizard_pager_adapter-members.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_1_1_wizard_pager_adapter.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_flow-members.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_flow.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_fragment-members.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_fragment.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_step-members.html  classorg_1_1codepond_1_1wizardroid_1_1_wizard_step.html  classorg_1_1codepond_1_1wizardroid_1_1layouts_1_1_basic_wizard_layout-members.html  classorg_1_1codepond_1_1wizardroid_1_1layouts_1_1_basic_wizard_layout.html  classorg_1_1codepond_1_1wizardroid_1_1persistence_1_1_context_manager_impl-members.html  classorg_1_1codepond_1_1wizardroid_1_1persistence_1_1_context_manager_impl.html  dir_13a7a69e7c27afef20440986e80f1b0b.html  dir_4789e4645e37e5cc305328e421edfe03.html  dir_5adac5e6607a3a1dc8970ada12be480e.html  functions.html  index.html  (+15 more)
wizardroid/: build.gradle
wizardroid-core/: build.gradle  pom.xml
wizardroid-core/src/main/: AndroidManifest.xml
wizardroid-core/src/main/java/org/codepond/android/wizardroid/: ContextVariable.java  Wizard.java  WizardActivity.java  WizardFlow.java  WizardFragment.java  WizardStep.java
wizardroid-core/src/main/java/org/codepond/android/wizardroid/layouts/: BasicWizardLayout.java
wizardroid-core/src/main/java/org/codepond/android/wizardroid/persistence/: ContextManager.java  ContextManagerImpl.java
wizardroid-core/src/main/java/org/codepond/android/wizardroid/ui/: BasicWizard.java
wizardroid-core/src/main/res/layout/: wizard.xml
wizardroid-core/src/main/res/layout-v11/: wizard.xml
wizardroid-core/src/main/res/values/: id.xml  strings.xml
wizardroid-core/src/test/java/org/codepond/android/wizardroid/: TestStep.java  WizardFlowTest.java  WizardTest.java
wizardroid-core/src/test/java/org/codepond/android/wizardroid/Persistence/: ContextManagerImplTest.java
wizardroid-sample/: AndroidManifest.xml  build.gradle  pom.xml  publish.gradle
wizardroid-sample/res/layout/: main.xml  step_form.xml  step_summary.xml  step_tutorial.xml  tutorial_step.xml  wizard.xml
wizardroid-sample/res/values/: strings.xml
wizardroid-sample/src/androidTest/java/org/codepond/wizardroid/sample/: FormWizardTests.java
wizardroid-sample/src/main/: AndroidManifest.xml
wizardroid-sample/src/main/java/org/codepond/android/steps/: TutorialStep1.java  TutorialStep2.java
wizardroid-sample/src/main/java/org/codepond/android/wizardroid/: HelloAndroidActivity.java  HelloWizardActivity.java  MainActivity.java  TutorialWizard.java
wizardroid-sample/src/main/java/org/codepond/android/wizardroid/sample/: FormActivity.java  MainActivity.java  TutorialActivity.java
wizardroid-sample/src/main/java/org/codepond/android/wizardroid/sample/steps/: FormStep1.java  FormStep2.java  TutorialStep1.java  TutorialStep2.java
wizardroid-sample/src/main/java/org/codepond/android/wizardroid/sample/wizards/: BaseWizard.java  FormWizard.java  TutorialWizard.java
wizardroid-sample/src/main/java/org/codepond/wizardroid/sample/: FormActivity.java  MainActivity.java  TutorialActivity.java
wizardroid-sample/src/main/java/org/codepond/wizardroid/sample/steps/: FormStep1.java  FormStep2.java  FormStep3.java  TutorialStep1.java  TutorialStep2.java
wizardroid-sample/src/main/java/org/codepond/wizardroid/sample/wizards/: FormWizard.java  TutorialWizard.java
wizardroid-sample/src/main/res/layout/: activity_form.xml  activity_tutorial.xml  step_form.xml  step_form2.xml  step_summary.xml  step_tutorial.xml  wizard.xml
wizardroid-sample/src/main/res/menu/: wizard.xml
wizardroid-sample/src/main/res/values/: id.xml  strings.xml
wizardroid/src/main/: AndroidManifest.xml
wizardroid/src/main/java/org/codepond/android/wizardroid/: WizardFragment.java  WizardStep.java
wizardroid/src/main/java/org/codepond/android/wizardroid/persistence/: ContextVariable.java
wizardroid/src/main/java/org/codepond/wizardroid/: Wizard.java  WizardFlow.java  WizardFragment.java  WizardStep.java
wizardroid/src/main/java/org/codepond/wizardroid/infrastructure/: Bus.java  BusProvider.java  Disposable.java  Subscriber.java
wizardroid/src/main/java/org/codepond/wizardroid/infrastructure/events/: LoadInstanceStateEvent.java  SaveInstanceStateEvent.java  StepCompletedEvent.java
wizardroid/src/main/java/org/codepond/wizardroid/layouts/: BasicWizardLayout.java  CustomViewPager.java
wizardroid/src/main/java/org/codepond/wizardroid/persistence/: ContextManager.java  ContextManagerImpl.java  ContextVariable.java
wizardroid/src/main/res/layout/: wizard.xml  wizardroid_basic_wizard.xml
wizardroid/src/main/res/layout-v11/: wizardroid_basic_wizard.xml
wizardroid/src/main/res/values/: id.xml  strings.xml
wizardroid/src/main/res/values-de/: strings.xml
wizardroid/src/main/res/values-nl/: strings.xml
wizardroid/src/test/java/org/codepond/android/wizardroid/: TestStep.java  WizardFlowTest.java  WizardTest.java
wizardroid/src/test/java/org/codepond/android/wizardroid/Persistence/: ContextManagerImplTest.java
(+22 files in other folders)
