apply from: 'version.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

allprojects {
    version = "1.3.1"
    group = "org.codepond"

    ext {
        supportLibVersion = '26.1.0'
        compileSdk = 26
        targetSdk = 26
        minSdk = 16
        buildTools = '26.0.2'
    }
}

subprojects {
    repositories {
        jcenter()
        google()
    }
}

def ciOnly(predicate) {
    if (System.getenv('TEAMCITY_VERSION')) {
        predicate()
    }
}
