buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    version = "1.3.0"
    group = "org.codepond"

    project.ext {
        versionCode = 6
    }
}

subprojects {
    repositories {
        jcenter()
    }
}