<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.codepond.android.wizardroid</groupId>
	<artifactId>wizardroid-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>WizarDroid - Parent</name>
	<description>Lightweight Android library for creating wizard activities</description>
	<url>http://www.codepond.org</url>
	<licenses>
		<license>
		  <name>The MIT License (MIT)</name>
		  <url>https://raw.github.com/Nimrodda/WizarDroid/master/license</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://www.github.com/nimrodda/wizardroid</url>
		<connection>scm:git:git://github.com/Nimrodda/WizarDroid.git</connection>
		<developerConnection>scm:git:git@github.com:Nimrodda/WizarDroid.git</developerConnection>
	</scm>
	
	<properties>
		<platform.version>4.1.1.4</platform.version>
		<platform.level>16</platform.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>wizardroid-core</module>
		<module>wizardroid-sample</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codepond.android.wizardroid</groupId>
				<artifactId>wizardroid-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
