buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

version = "1.0.0"
group = "org.codepond.android.wizardroid"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

uploadArchives {
	configuration = configurations.archives
    repositories {
        mavenDeployer {
			repository(url: sonatypeRepoSnapshots) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
			}
			pom.project {
				name 'WizarDroid'
				packaging 'aar'
				description 'Lightweight Android library for creating step by step wizards'
				url 'http://wizardroid.codepond.org'

				scm {
					url 'http://www.github.com/nimrodda/wizardroid'
					connection 'scm:git://github.com/Nimrodda/WizarDroid.git'
					developerConnection 'scm:git://github.com/Nimrodda/WizarDroid.git'
				}

				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://raw.github.com/Nimrodda/WizarDroid/master/license'
						distribution 'repo'
					}
				}
			}
        }
    }
}
