<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/sample_form_text"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameField"
        android:hint="@string/hint_firstname"
        android:phoneNumber="false"
        android:layout_marginTop="40dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameField"
        android:hint="@string/hint_lastname"
        android:layout_marginTop="20dp"
        android:singleLine="true" />
</LinearLayout>
