<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<View   android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:layout_above="@+id/wizard_button_bar"/>

<!-- Layout for wizard controls -->
<LinearLayout
    android:id="@+id/wizard_button_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <Button
        android:id="@id/wizard_previous_button"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:id="@id/wizard_next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>

    <!--
            **********************************************************************
            **You MUST have this ViewPager as the container for wizard's steps  **
            **********************************************************************
    -->
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/step_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/horizontal_line"/>

</RelativeLayout>